<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>Test channel 3 - 4</title>

    <style>

        body {
            background:url(
            data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAKUlEQVQIW2OMiYn5zwAFR48eZWCECYA41tbWEAEYB6SQUVFR8T9IBgYAjHgQoJYEZjAAAAAASUVORK5CYII=
            )repeat;

            font-family: 'Roboto', sans-serif;

            /*background-color: darkgray;*/
        }

        @media (max-width: 2500px) {

            .head{

                width: 1280px;
                margin: 5px;
            }

            }

        @media (max-width: 1330px) {

            .head{

                width: 630px;
                margin: 5px;
            }

        }


        .titleText{


            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 5px;

        }

        #conten{

            margin: auto;
            padding: 0;


        }


        iframe{
            width: 640px;
            height: 360px;

/*            width: 980px;
            height: 516px;*/

        }
        .channel{

            float: left;
            margin: 5px;

        }

        .iframeDesing {


        }
        .clear{

            clear: both;
        }
    </style>
</head>
<body>


<div id="conten">
    <div class="head titleText">PRISA DIGITAL (Señal de Akamai players a 640x360 - 16:9)&nbsp&nbsp<a href="test1_elpais_elecciones_20d.html">Test1</a>&nbsp&nbsp<a href="test2_elpais_elecciones_20d.html">Test2</a></div>

    <div class="channel">

        <div class="iframeDesing">
            <div class="titleText">channel3ak - EL PAIS - Elecciones( MASTER "f4m - m3u8" - Bitrate adaptativo )</div>
            <iframe src="http://instanceplayer.prisasd.com/embed/elpais/video/113/channel3ak"
                    frameborder="0" allowfullscreen></iframe>
        </div>

    </div>
    <div class="channel">


        <div class="iframeDesing">
            <div class="titleText">channel4ak - EL PAIS - Elecciones( MASTER "f4m - m3u8" - Bitrate adaptativo )</div>
            <iframe src="http://instanceplayer.prisasd.com/embed/elpais/video/113/channel4ak"
                    frameborder="0" allowfullscreen></iframe>
        </div>

    </div>

</div>

</body>
</html>