<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Test channel 1 - 2</title>

    <style>

        body {
            background:url(
            data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAKUlEQVQIW2OMiYn5zwAFR48eZWCECYA41tbWEAEYB6SQUVFR8T9IBgYAjHgQoJYEZjAAAAAASUVORK5CYII=
            )repeat;

            /*background-color: darkgray;*/
        }

        @media (max-width: 2500px) {

            .head{

                width: 1280px;
                margin: 5px;
            }

            }

        @media (max-width: 1330px) {

            .head{

                width: 630px;
                margin: 5px;
            }

        }


        .titleText{


            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 5px;

        }

        #conten{

            margin: auto;
            padding: 0;


        }


        iframe{
            width: 640px;
            height: 360px;

/*            width: 980px;
            height: 516px;*/

        }
        .channel{

            float: left;
            margin: 5px;

        }

        .iframeDesing {


        }
        .clear{

            clear: both;
        }
    </style>
</head>
<body>
<div id="conten">
    <div class="head titleText">PRISA DIGITAL (tamaño de visualización players a 640x360 - 16:9)</div>

    <div class="channel">

        <div class="iframeDesing">
            <div class="titleText">Channel 1 - EL PAIS( MASTER "f4m" - Bitrate adaptativo )</div>
            <iframe src="http://instanceplayer.prisasd.com/embed/elpais/video/113/channel1ak "
                    frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="iframeDesing">
            <div class="titleText">Channel 1 - EL PAIS( Bitrate 100-800 (640x360))</div>
            <iframe src="http://instanceplayer.prisasd.com/embed/elpais/video/113/channel1akB"
                    frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="iframeDesing">
            <div class="titleText">Channel 1 - EL PAIS( Bitrate 800-1200 (780x432))</div>
            <iframe src="http://instanceplayer.prisasd.com/embed/elpais/video/113/channel1akM"
                    frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="iframeDesing">
            <div class="titleText">Channel 1 - EL PAIS( Bitrate 1200-2000 (1280x720))</div>
            <iframe src="http://instanceplayer.prisasd.com/embed/elpais/video/113/channel1akA"
                    frameborder="0" allowfullscreen></iframe>
        </div>
    </div>


    <div class="channel">

        <div class="iframeDesing">
            <div class="titleText">Channel 2 - EL PAIS( MASTER "f4m" - Bitrate adaptativo)</div>
            <iframe src="http://instanceplayer.prisasd.com/embed/elpais/video/113/channel2ak "
                    frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="iframeDesing">
            <div class="titleText">Channel 2 - EL PAIS( Bitrate 100-800 (640x360))</div>
            <iframe src="http://instanceplayer.prisasd.com/embed/elpais/video/113/channel2akB"
                    frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="iframeDesing">
            <div class="titleText">Channel 2 - EL PAIS( Bitrate 800-1200 (780x432))</div>
            <iframe src="http://instanceplayer.prisasd.com/embed/elpais/video/113/channel2akM"
                    frameborder="0" allowfullscreen></iframe>
        </div>

        <div class="iframeDesing">
            <div class="titleText">Channel 2 - EL PAIS( Bitrate 1200-2000 (1280x720))</div>
            <iframe src="http://instanceplayer.prisasd.com/embed/elpais/video/113/channel2akA"
                    frameborder="0" allowfullscreen></iframe>
        </div>



    </div>

</body>
</html>