<!DOCTYPE html>
<html>
<head lang="es">
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    <title>Test channel 3 - 4</title>

    <style>

        body {
            background:url(
            data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAKUlEQVQIW2OMiYn5zwAFR48eZWCECYA41tbWEAEYB6SQUVFR8T9IBgYAjHgQoJYEZjAAAAAASUVORK5CYII=
            )repeat;

            font-family: 'Roboto', sans-serif;

            /*background-color: darkgray;*/
        }

        @media (max-width: 2500px) {

            .head{

                width: 1280px;
                margin: 5px;
            }

            }

        @media (max-width: 1330px) {

            .head{

                width: 630px;
                margin: 5px;
            }

        }


        .titleText{


            background-color: #000000;
            color: #ffffff;
            text-align: center;
            padding: 5px;

        }

        #conten{

            margin: auto;
            padding: 0;


        }


        iframe{
            width: 640px;
            height: 360px;

/*            width: 980px;
            height: 516px;*/

        }
        .channel{

            float: left;
            margin: 5px;

        }

        .iframeDesing {


        }
        .clear{

            clear: both;
        }
    </style>
</head>
<body>


<div id="conten">
    <div class="head titleText">PRISA DIGITAL (Señal de Level3 - Akamai (mobile)players a 640x360 - 16:9)&nbsp&nbsp<a href="test1_elpais_elecciones_20d.html">Test1</a>&nbsp&nbsp<a href="test2_elpais_elecciones_20d.html">Test2</a></div>

    <div class="channel">

        <div class="iframeDesing">
            <div class="titleText">channel3ak - Akamai - Elecciones( index "m3u8" )</div>
            <video width="640" height="360" controls autoplay  type="application/x-mpegurl">
                <source src="http://elpais-lh.akamaihd.net/i/channel3ak_x@128359/master.m3u8" >
                Your browser does not support the video tag.
            </video>
        </div>

        <div class="iframeDesing">
            <div class="titleText">channel4ak - Akamai - Elecciones( index "m3u8" )</div>
            <video width="640" height="360" controls autoplay  type="application/x-mpegurl">
                <source src="http://elpais-lh.akamaihd.net/i/channel4ak_x@128359/master.m3u8" >
                Your browser does not support the video tag.
            </video>
        </div>

    </div>

    <div class="channel">

        <div class="iframeDesing">
            <div class="titleText">Index - LEVEL3 - Elecciones( index "m3u8" )</div>
            <video width="640" height="360" controls autoplay  type="application/x-mpegurl">
                <source src="http://elpais-live.hls.adaptive.level3.net/el-pais/channel01/index.m3u8" >
                Your browser does not support the video tag.
            </video>
        </div>

    </div>


</div>

</body>
</html>